# form-builder

./: README.md  angular.json  package-lock.json  package.json
.husky/: pre-commit
backend/: CharlesStanley.Onboarding.Api.sln
backend/CharlesStanley.Onboarding.Api/: CharlesStanley.Onboarding.Api.csproj  Program.cs  appsettings.json
backend/CharlesStanley.Onboarding.Api/Middlewares/: GlobalExceptionHandler.cs
backend/CharlesStanley.Onboarding.Api/Properties/: launchSettings.json
backend/CharlesStanley.Onboarding.Common/: Class1.cs
backend/CharlesStanley.Onboarding.Controller/: CharlesStanley.Onboarding.Controller.csproj  CsControllerBase.cs  FormbuilderController.cs
backend/CharlesStanley.Onboarding.Domain/: CharlesStanley.Onboarding.Domain.csproj  CsOnboardingForm.cs
backend/CharlesStanley.Onboarding.Model/: CharlesStanley.Onboarding.Model.csproj
backend/CharlesStanley.Onboarding.Repository/: CharlesStanley.Onboarding.Repository.csproj  CsOnboardContext.cs  IRepository.cs  Repository.cs
backend/CharlesStanley.Onboarding.Service/: CMConnection.cs  CMDataAdapter.cs  CharlesStanley.Onboarding.Service.csproj  CosmosDBSetting.cs  ICMConnection.cs  ICMDataAdapter.cs
backend/CharlesStanley.Onboarding.Service/FormService/: FormService.cs  IFormService.cs
backend/CharlesStanley.Onboarding.Service/Service/: IService.cs  Service.cs
frontened/: .eslintrc.json  README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontened/.husky/: pre-commit
frontened/src/: index.html  styles.scss
frontened/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontened/src/app/core/: core.module.ts
frontened/src/app/core/model/: computation-configuration.model.ts  form-json.model.ts  form-response.model.ts  validation-configuration.model.ts  visibility-configuration.model.ts
frontened/src/app/core/services/: base-api.service.ts  collections-api.service.spec.ts  collections-api.service.ts  conditional-logic-data.service.ts  drawer.service.ts  form-builder-api.service.ts  form-renderer-api.service.ts  global-error-handler.service.ts  loader.service.ts  logger.service.ts  toast-message.service.ts
frontened/src/app/failed/: failed.component.html  failed.component.scss  failed.component.ts
frontened/src/app/features/auth/: auth.module.ts
frontened/src/app/features/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
frontened/src/app/features/form-builder/: form-builder-routing.module.ts  form-builder.module.ts
frontened/src/app/features/form-renderer/: base-element-renderer.component.ts  form-renderer-routing.module.ts  form-renderer.module.ts  icontainer-renderer.component.ts
frontened/src/app/features/form-responses/: base-element-renderer.component.ts  form-responses-routing.module.ts  form-responses.module.ts  icontainer-renderer.component.ts
frontened/src/app/shared/: shared.module.ts
frontened/src/app/shared/directives/: ellipsis.directive.ts  view-container.directive.ts
frontened/src/app/shared/services/: sidenav.service.ts
frontened/src/app/shared/static/: form-builder-component.constant.ts  form-builder-component.type.ts
frontened/src/app/shared/utils/: core-util.ts  styles-util.ts  util.ts
frontened/src/app/shared/view-models/: checklist-configurations.model.ts  collections.model.ts  column-elements.model.ts  dropdown-configurations.model.ts  forms.model.ts  label-configurations.model.ts  number-box-configurations.model.ts  radiobutton-configurations.model.ts  row-configurations.model.ts  section-configuration.model.ts  style-configuration.model.ts  text-area-configurations.model.ts  text-box-configurations.model.ts
frontened/src/environments/: environment.prod.ts  environment.ts
frontened/src/styles/abstracts/: _mixins.scss
frontened/src/styles/base/: _global.scss
frontened/src/styles/material-ui/: _material-ui.scss
frontened/src/styles/variable/: _colors.scss  _common.scss  _variables.scss
src/: styles.scss
src/app/: app-routing.module.ts  app.module.ts
src/app/core/: core.module.ts
src/app/core/components/footer/: footer.component.ts
src/app/core/components/header/: header.component.ts
src/app/core/components/private-layout/: private-layout.component.html  private-layout.component.ts
src/app/core/components/public-layout/: public-layout.component.ts
src/app/core/services/: base-api.service.ts  form-builder-api.service.ts  global-error-handler.service.ts
src/app/features/auth/: auth-router.module.ts  auth.module.ts
src/app/features/common-features/: common-feature.module.ts
src/app/features/form-builder/: form-builder-routing.module.ts  form-builder.module.ts
src/app/features/form-builder/core/: form-builder-component-registry.service.ts  form-builder-component.service.ts  form-builder-dom-registry.service.ts  form-json-builder.ts  form-json-parser.ts
src/app/features/form-renderer/: form-renderer-routing.module.ts  form-renderer.module.ts
src/app/form-builder/: form-builder.component.html  form-builder.component.scss  form-builder.component.ts
src/app/form-renderer/: form-renderer.component.spec.ts  form-renderer.component.ts
src/app/shared/: shared.module.ts
src/app/shared/components/: shared-base.component.ts
src/app/shared/static/: form-builder-component.constant.ts
src/app/shared/utils/: json-util.ts
src/environments/: environment.prod.ts  environment.ts
(+207 files in other folders)
