<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CMConnection.cs" />
    <Compile Remove="CMDataAdapter.cs" />
    <Compile Remove="CosmosDBSetting.cs" />
    <Compile Remove="ICMConnection.cs" />
    <Compile Remove="ICMDataAdapter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.35.2" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.20.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CharlesStanley.Onboarding.Common\CharlesStanley.Onboarding.Common.csproj" />
    <ProjectReference Include="..\CharlesStanley.Onboarding.Domain\CharlesStanley.Onboarding.Domain.csproj" />
    <ProjectReference Include="..\CharlesStanley.Onboarding.Model\CharlesStanley.Onboarding.Model.csproj" />
    <ProjectReference Include="..\CharlesStanley.Onboarding.Repository\CharlesStanley.Onboarding.Repository.csproj" />
  </ItemGroup>

</Project>
