<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.20" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.35.2" />
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="2.20.0" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.20.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="7.0.9" />
    <PackageReference Include="Realm" Version="11.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CharlesStanley.Onboarding.Common\CharlesStanley.Onboarding.Common.csproj" />
		<ProjectReference Include="..\CharlesStanley.Onboarding.Controller\CharlesStanley.Onboarding.Controller.csproj" />
		<ProjectReference Include="..\CharlesStanley.Onboarding.Model\CharlesStanley.Onboarding.Model.csproj" />
		<ProjectReference Include="..\CharlesStanley.Onboarding.Repository\CharlesStanley.Onboarding.Repository.csproj" />
		<ProjectReference Include="..\CharlesStanley.Onboarding.Service\CharlesStanley.Onboarding.Service.csproj" />
	</ItemGroup>
	<PropertyGroup>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>

</Project>
